<application>
  <component name="MaterialThemeConfig">
    <option name="version" value="2.9.6.4" />
    <option name="userId" value="668a9bdc:1699c8177b1:-8000" />
    <option name="isWizardShown" value="true" />
  </component>
</application>